<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Josh Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/icons8-kuromi-50.png"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle" rel="stylesheet">
    <!-- Poppins for Title -->
  	<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT US</a></li>
			        <li><a href="#mu-service">SERVICES</a></li>
		            <li><a href="#mu-portfolio">PORTFOLIO</a></li>
		         <li><a href="#mu-testimonials">WORK EXPERIENCE</a></li>
		            <li><a href="#mu-contact">CONTACT</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-featured-area">
						<h1>PORTFOLIO</h1>

						<!-- Start text slide -->
					<div class="mu-featured-slider-wrapper">
  <div class="mu-featured-slider" id="typed-strings">
    <p>Welcome, <span>I am Josh Prince E. Capuras  </span></p>
    <p>Web Developer in training • BSIT student • Tech Enthusiast</p>
    <p>My goal is to create simple yet effective digital solutions that make everyday tasks easier.</p>
  </div>
  <span id="typed"></span>
</div>

<div class="mu-featured-content">
  <p>My name is <strong>Josh Prince E. Capuras</strong>. I'm a <strong>BS Information Technology</strong> student at <strong>Philippine Advent College</strong>. I'm passionate about web design, programming, and learning how technology can solve real-world problems.</p>


  <a href="#mu-portfolio" class="mu-primary-btn view-my-work-btn">View My Work</a>
</div>

					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title">ABOUT ME</h2>
								<span class="mu-header-dot"></span>
								<p>My name is Josh Prince E Capuras. I can be <strong>Web Designer in training</strong> and <strong>Web Developer in training</strong>. I study in <strong>Philippine Advent College</strong> taking course of <strong>Bachelor of Science in Information Technology</strong></p>
							</div>

							<!-- Start About Us Content -->
							<div class="mu-about-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-about-content-left">
											<img class="mu-profile-img" src="assets/images/testimonials-bg.jpg" alt="Profile Image">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-about-content-right">
			
											<!-- Start skills progress bar -->

						                  	<div class="mu-skill-progress-bar">
						                  		<h3>Skills</h3>
							                    <span>Html5</span>
							                    <div class="mu-pro-bar mu-html5-bar">
							                      
							                    </div>
							                    <span>css</span>
							                    <div class="mu-pro-bar mu-css-bar">
							                     
							                    </div>
							                    <span>c++</span>
							                    <div class="mu-pro-bar mu-photoshop-bar">
							                    </div>
							                    <span>Word & Excel</span>
							                    <div class="mu-pro-bar mu-wordpress-bar">
							                    </div>
							                   
						                  	</div>

						                  	<!-- Start Social Media -->
						                  	<div class="mu-social-media">
						                  		<h3>Social</h3>
						                  		<a href="https://www.facebook.com/Secre.imane/"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-github"></i></a>
						                  	</div>

						                  	<!-- Download Ressume Button -->
						                  	<a href="assets/Josh Resume.pdf" class="mu-resume-btn">Download My Resume</a>

										</div>
									</div>
								</div>
							</div>
							<!-- End About Us Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

							<div class="mu-service-header">
								<h2 class="mu-heading-title">MY SERVICES</h2>
								<span class="mu-header-dot"></span>
								<p>This is my First Site</p>
							</div>

							<!-- Start Service Content -->
							<div class="mu-service-content">
								<div class="row">

								

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-desktop"></i>
											</span>
											<h4>Web Development</h4>
											<p>I Learn <strong>Web Development</strong> in Philippine Advent College Salug Campus</p>
										</div>
									</div>
									<!-- / Service Single Content -->
									 <div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-laptop"></i>
											</span>
											<h4>Web Design</h4>
											<p>I Learn <strong>Web Design</strong> in Philippine Advent College Salug Campus</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-camera"></i>
											</span>
											<h4>Photography</h4>
											<p>Explore</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
								

								

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		<!-- Start Portfolio -->
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-portfolio-area">

							<div class="mu-portfolio-header">
								<h2 class="mu-heading-title">My Picture</h2>
								<span class="mu-header-dot"></span>
							</div>

							<!-- Start Portfolio Filter -->
							<div class="mu-portfolio-filter-area">
								<ul class="mu-simplefilter">
					                <li class="active" data-filter="all">All</li>
					                
					                
					         
					            </ul>
							</div>

							<!-- Start Portfolio Content -->
							<div class="mu-portfolio-content">
								<div class="filtr-container">

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/IMG_20241115_113959.jpg" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">current</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/IMG_20241115_123205.jpg" title="Web Development"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/IMG_20250124_132051.jpg" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">current</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/IMG_20250224_130140.jpg" title="UI/UX DESIGN"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

									<div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/IMG_20250224_130140.jpg" alt="image">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title">current</h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/IMG_20250124_132051.jpg" title="UI/UX DESIGN"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>


					            </div>
							</div>
							<!-- End Portfolio Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio -->

		<!-- Start Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<div class="mu-testimonial-header">
								<h2 class="mu-heading-title">My Academical Journey</h2>
								<span class="mu-header-dot"></span>
							</div>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<i class="fa fa-quote-right mu-quote-icon"></i>
										<p>2024 - Current</p>
										<h5 class="mu-ct-name"> -  BSIT Student / Web Developer in training</h5>
										<span class="mu-ct-title">PHILIPPINE ADVENT COLLEGE INC.</span>
									</li>

									<li>
										<i class="fa fa-quote-right mu-quote-icon"></i>
										<p>2023 – 2024</p>
										<h5 class="mu-ct-name"> - Student Programmer (Project-Based)</h5>
										<span class="mu-ct-title">School & Personal Projects</span>
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials -->


		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT ME</h2>
								<span class="mu-header-dot"></span>
								<p>Salug, Zamboanga del Norte</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-top">

											<div class="row">
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-map-marker"></i></div>
														<p>Salug, Zamboanga Del Norte</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-phone"></i></div>
														<p>+63 912 330 7207</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-envelope"></i></div>
														<p>princepesh14@gmail.com</p>
													</div>
												</div>

											</div>
										</div>
									</div>	

									<div class="col-md-12">
										<div class="mu-contact-bottom">
										<div id="form-messages"></div>
											<form method="post" action="index.html" class="mu-contact-form">
												<div class="form-group">   

													<input type="text" class="form-control" placeholder="Name" id="name" name="username" required>

												</div>
												<div class="form-group">     

													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="password" required>

												</div>              
												<div class="form-group">

													<textarea class="form-control" placeholder="Message" id="message" name="email" required></textarea>

												</div>

												<button type="submit" name="reg_user" class="mu-send-msg-btn"><span>SUBMIT</span></button>

								            </form>
										</div>
									</div>	
					
								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->
		<!--
//register.php
!-->


	
	<!-- End main content -->	
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2669534240559720"
     crossorigin="anonymous"></script>
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p class="mu-copy-right">© 2025 Josh Prince E. Capuras | Philippine Advent College | BSIT Student Portfolio</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
	<!-- Featured Slider -->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- On scroll JS  -->
    <script src="assets/js/jquery.appear.js"></script>
	<!-- Progress Bar -->
    <script type="text/javascript" src="assets/js/jquery.lineProgressbar.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>